### ISSUE TITLE
Segmentation fault while running calibration.bin

### ISSUE THREAD

**Issue by ravijo** [CMU-Perceptual-Computing-Lab/openpose#1072]
### Issue Summary
I am getting `Segmentation fault (core dumped)` while running `calibration.bin`.

### Executed Command
```
./build/examples/calibration/calibration.bin --mode 1 --grid_square_size_mm 30.0 --grid_number_inner_corners "7x5" --camera_serial_number 1234 --calibration_image_dir /home/ravi/Desktop/images_test/  --camera_parameter_folder /home/ravi/Desktop/ --logging_level 0 --disable_multi_thread
```

### OpenPose Output
Just to reproduce the error, I am using only 4 images.
```
Calibrating camera (intrinsics) with points from 4 images...

Intrinsics:
Re-projection error - cv::calibrateCamera vs. calcReprojectionErrors:	0.109048 vs. 0.109047
Intrinsics_K:
[552.796091995763, 0, 486.1148870485643;
  0, 552.174032045161, 272.2810429373708;
  0, 0, 1]
Intrinsics_distCoeff:
[0.4083390432701409; 38.99970284691936; 5.185365543430864e-05; 0.00430188652689751; -332.9485767428763; 0.3292050288356962; 42.91856303414379; -380.081486480291]
 
/home/ravi/tools/openpose/src/openpose/calibration/cameraParameterEstimation.cpp:estimateAndSaveIntrinsics():915
Segmentation fault (core dumped)
```

### Errors
```
Segmentation fault (core dumped)
```

### Debugging using GDB
I used GDB to debug the problem, please see below:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78bc14f in op::CameraParameterReader::writeParameters(std::string const&) const () from /home/ravi/tools/openpose/build/src/openpose/libopenpose.so.1.4.0
(gdb) bt full
#0  0x00007ffff78bc14f in op::CameraParameterReader::writeParameters(std::string const&) const () from /home/ravi/tools/openpose/build/src/openpose/libopenpose.so.1.4.0
No symbol table info available.
#1  0x00007ffff7969500 in op::estimateAndSaveIntrinsics(op::Point<int> const&, float, int, std::string const&, std::string const&, std::string const&, bool) ()
   from /home/ravi/tools/openpose/build/src/openpose/libopenpose.so.1.4.0
No symbol table info available.
#2  0x000000000040435a in openPoseDemo() ()
No symbol table info available.
#3  0x0000000000402683 in main ()
No symbol table info available.
```
It seems that `writeParameters` is causing the error. 

### Type of Issue
- Execution error
- Help wanted
- Question

### System Configuration
1. **OpenPose version**: Latest GitHub code

2. **General configuration**:
    - **Installation mode**: CMake GUI on Ubuntu
    - **Operating system** :
        ```
        No LSB modules are available.
        Distributor ID:	Ubuntu
        Description:	Ubuntu 14.04.5 LTS
        Release:	14.04
        Codename:	trusty
        ```
    - **Release or Debug mode**: Default i.e., release
    - **Compiler**
        ```
        gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4
        Copyright (C) 2013 Free Software Foundation, Inc.
        This is free software; see the source for copying conditions.  There is NO
        warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        ```

**Comment by ravijo** [comment]
Any workaround, please?

**Comment by gineshidalgo99** [comment]
Hi @ravijo . Would it be possible for you to email me a copy of the images you are using? So I can test if it works or not on my machine? (Sometimes bad quality images gives those kind of errors). Because I can run my internal calibration examples normally.

Email: gines@cmu.edu

Thanks!

**Comment by ravijo** [comment]
Hi @gineshidalgo99, thank you very much for the response. Earlier, I was using a 7x5 grid of 31 mm grid square size. While doing the extrinsic calibration, OpenPose suggested to use even odd grid, hence I am using 9x6 grid of 40 mm grid square size. 

> Would it be possible for you to email me a copy of the images you are using

Unfortunately, since I switched to the new grid, I have removed those images. I have to perform intrinsic calibration again with this new grid.

_However, if you copy and paste the code provided [above](https://github.com/CMU-Perceptual-Computing-Lab/openpose/issues/1072#issuecomment-462111837) to user_code folder and provide the XML file with above content, you should be able to regenerate the error_

**Comment by Edison-xiao927** [comment]
Has this problem been solved? I have the same problem

**Comment by ravijo** [comment]
@Edison-xiao927: Before you see `Segmentation fault (core dumped)`, you should be able to see the exact values (CV Matrix) in your console.

Unfortunately, I haven't heard from the developer yet, so I guess the problem persists.

The `segmentation fault` error, in this case, is most probably coming while writing the file, i.e., calling `cameraParameterReader.writeParameters(outputParameterFolder);`. However, just before calling this function, the print function is called (you can check the main source code). Hence before `segmentation fault` error appears, you should be able to see the values (CV matrix) on your terminal.

As a workaround, what I did is, I copied the output reported at the terminal. More specifically, I copied the CV Matrix and then created my own `XML` file with these values.

**Comment by ravijo** [comment]
> Why did I get the wrong answer:Re-projection error - cv::calibrateCamera vs. calcReprojectionErrors,Is this a normal prompt?

I am not sure what you are asking. The output looks fine to me.

> do I have to have four cameras to run the 3-D Reconstruction.

I guess no. Minimum 2 cameras are required for pose triangulation. See the code, i.e., `cameraMatrices.size() < 2` [here](https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/src/openpose/3d/poseTriangulation.cpp#L337)

**Comment by gineshidalgo99** [comment]
Hi @ravijo 

Sorry for the delay. Error fixed thanks to your email with the pics. Please, try again with the latest OpenPose, it should simply work. Let me know otherwise.

Best
