### ISSUE TITLE
build/openpose simply segfaults (backtrace included)

### ISSUE THREAD

**Issue by HWiese1980** [CMU-Perceptual-Computing-Lab/openpose#209]
### Issue summary
When I try to run `./build/openpose` it simply crashes with a segmentation fault. 

Backtrace: 

    Thread 10 "openpose" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffb5d7d700 (LWP 836)]
    _IO_getc (fp=0x0) at getc.c:37
    37	getc.c: No such file or directory
    (gdb) bt
    #0  _IO_getc (fp=0x0) at getc.c:37
    #1  0x00007fff79bdd5e7 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #2  0x00007fff79bde313 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #3  0x00007fff79be106e in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #4  0x00007fff79bd6755 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #5  0x00007fff79610356 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #6  0x00007fff79612776 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #7  0x00007fff795f72a3 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #8  0x00007fff795edabc in __cuda_CallJitEntryPoint () from /usr/lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.375.26
    #9  0x00007fffb4942582 in fatBinaryCtl_Compile () from /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.26
    #10 0x00007fffaf775c32 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #11 0x00007fffaf7767b3 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #12 0x00007fffaf776e83 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #13 0x00007fffaf671317 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #14 0x00007fffaf671bbd in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #15 0x00007fffaf670b3d in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
    #16 0x00007ffff3a4c589 in OPENCL_FN_clCreateContext_switch_fn(long const*, unsigned int, _cl_device_id* const*, void (*)(char const*, void const*, unsigned long, void*), void*, int*) ()
       from /usr/local/lib/libopencv_core.so.3.2
    #17 0x00007ffff3a7ec89 in cv::ocl::Context::getDefault(bool) () from /usr/local/lib/libopencv_core.so.3.2
    #18 0x00007ffff3a8044b in cv::ocl::Device::getDefault() () from /usr/local/lib/libopencv_core.so.3.2
    #19 0x00007ffff3a804ad in cv::ocl::useOpenCL() () from /usr/local/lib/libopencv_core.so.3.2
    #20 0x00007ffff234d554 in cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) () from /usr/local/lib/libopencv_imgproc.so.3.2
    #21 0x00007fffefbb78d0 in cv::CvCaptureCAM_V4L::retrieveFrame(int) () from /usr/local/lib/libopencv_videoio.so.3.2
    #22 0x00007fffefb9a4d9 in cv::VideoCapture::retrieve(cv::_OutputArray const&, int) () from /usr/local/lib/libopencv_videoio.so.3.2
    #23 0x00007fffefb9a40e in cv::VideoCapture::operator>>(cv::Mat&) () from /usr/local/lib/libopencv_videoio.so.3.2
    #24 0x00007ffff53ac2a6 in op::VideoCaptureReader::getRawFrame() () from /xxx/openpose/build/libproducer.so.1
    #25 0x00007ffff53b3214 in op::WebcamReader::bufferingThread() () from /xxx/openpose/build/libproducer.so.1
    #26 0x00007ffff53b5279 in void std::_Mem_fn_base<void (op::WebcamReader::*)(), true>::operator()<, void>(op::WebcamReader*) const () from /xxx/openpose/build/libproducer.so.1
    #27 0x00007ffff53b520d in void std::_Bind_simple<std::_Mem_fn<void (op::WebcamReader::*)()> (op::WebcamReader*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
       from /xxx/openpose/build/libproducer.so.1
    #28 0x00007ffff53b5114 in std::_Bind_simple<std::_Mem_fn<void (op::WebcamReader::*)()> (op::WebcamReader*)>::operator()() () from /xxx/openpose/build/libproducer.so.1
    #29 0x00007ffff53b50a4 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (op::WebcamReader::*)()> (op::WebcamReader*)> >::_M_run() ()
       from /xxx/openpose/build/libproducer.so.1
    #30 0x00007ffff6e37c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #31 0x00007ffff4d6a6ba in start_thread (arg=0x7fffb5d7d700) at pthread_create.c:333
    #32 0x00007ffff68a63dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
    (gdb) quit

### Executed command (if any)
Note: add `--logging_level 0` to get higher debug information.

    $ ./build/openpose -camera 3

### OpenPose output (if any)
    /xxx/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducer():95
    /xxx/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducerType():66
    /xxx/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():14
    /xxx/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToScaleMode():38
    /xxx/openpose/examples/openpose/openpose.cpp:openPoseDemo():190
    Configuring OpenPose wrapper. In /xxx/openpose/examples/openpose/openpose.cpp:openPoseDemo():193
    /xxx/openpose/include/openpose/wrapper/wrapper.hpp:configure():432
    Auto-detecting GPUs... Detected 1 GPU(s), using them all.
    /xxx/openpose/include/openpose/wrapper/wrapper.hpp:configure():612
    /xxx/openpose/include/openpose/wrapper/wrapper.hpp:configure():838
    Starting thread(s)
    /xxx/openpose/include/openpose/wrapper/wrapper.hpp:configureThreadManager():1146
    /xxx/openpose/include/openpose/thread/threadManager.hpp:exec():163
    /xxx/openpose/include/openpose/thread/queueBase.hpp:addPusher():360
    /xxx/openpose/include/openpose/thread/queueBase.hpp:addPusher():360
    /xxx/openpose/include/openpose/thread/queueBase.hpp:addPusher():360
    /xxx/openpose/include/openpose/thread/threadManager.hpp:exec():168
    /xxx/openpose/include/openpose/thread/thread.hpp:startInThread():138
    /xxx/openpose/include/openpose/thread/thread.hpp:startInThread():138
    /xxx/openpose/include/openpose/thread/thread.hpp:startInThread():138
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():182
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():182
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():185
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():182
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():182
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():185
    Starting initialization on thread. In /xxx/openpose/src/openpose/pose/poseExtractorCaffe.cpp:netInitializationOnThread():44
    /xxx/openpose/include/openpose/producer/wDatumProducer.hpp:workProducer():53
    /xxx/openpose/include/openpose/thread/thread.hpp:threadFunction():185
    /xxx/openpose/include/openpose/producer/wDatumProducer.hpp:workProducer():65
    /xxx/openpose/include/openpose/core/wCvMatToOpInput.hpp:work():55

### Type of issue
- Execution error
- Help wanted

### Your system configuration
**Operating system** (`lsb_release -a` in Ubuntu): 
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial

**CUDA version** (`cat /usr/local/cuda/version.txt` in most cases):
CUDA Version 8.0.61

**cuDNN version**:
libcudnn.so.5

**GPU model** (`nvidia-smi` in Ubuntu):
Wed Aug 16 11:58:33 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.26                 Driver Version: 375.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 106...  Off  | 0000:01:00.0      On |                  N/A |
|  0%   55C    P8    12W / 120W |   1319MiB /  6064MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1124    G   /usr/lib/xorg/Xorg                             708MiB |
|    0      2997    G   ...el-token=CFDEA4D36602725A0E9668334627BD3F   276MiB |
|    0      8595    G   ...s-passed-by-fd --v8-snapshot-passed-by-fd    65MiB |
|    0     25064    G   ...s-passed-by-fd --v8-snapshot-passed-by-fd    43MiB |
|    0     28634    G   compiz                                         224MiB |
+-----------------------------------------------------------------------------+

**Caffe version**: current https://github.com/bvlc/caffe master branch

**OpenCV version**: OpenCV 3.2.0 installed from GitHub

Generation mode (only for Ubuntu): cmake
Compiler (`gcc --version` in Ubuntu): gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

**Comment by swframe** [comment]
The last message in your log output was:
/xxx/openpose/include/openpose/core/wCvMatToOpInput.hpp:work():55
There is a memory corruption in some of the cv::Mat logic.
Try the fixes suggested in https://github.com/CMU-Perceptual-Computing-Lab/openpose/issues/185
It is long thread, just look at the last comment.
I'm not sure if it will fix your problem but it is worth a shot.

**Comment by gineshidalgo99** [comment]
Added the #185 fix to OpenPose

**Comment by HWiese1980** [comment]
I've got it running now. However for some reason it requires to be run with `sudo`. It's built and run inside of my home folder. So there shouldn't be any local permission issues. Does use of CUDA require `sudo`?

**Comment by Shreeyak** [comment]
@HWiese1980 I use tensorflow-gpu which uses CUDA (built from sources) and it does not require the use of sudo. So no, that can't be a problem. Maybe you used `sudo` in one of the commands where it wasn't needed. Have you checked the permissions of the folder in which it is installed? Must be a problem with permissions/ownership. 
You can use the commands `ls -la` to check and `chown`,`chmod` to modify these permissions.

**Comment by gineshidalgo99** [comment]
@HWiese1980  did you install it using sudo? sounds like you used sudo to install it. You should just install it without sudo (internally the *.sh script will ask you for the password, but do not call the script itself with sudo).
EDITED: actually my answer is really similar to Shreeyak  answer...

**Comment by gineshidalgo99** [comment]
Assumed solved
