### ISSUE TITLE
" free(): invalid pointer" after running the examples/tutorial_pose/1_extract_from_image.cpp?

### ISSUE THREAD

**Issue by Davar1990** [CMU-Perceptual-Computing-Lab/openpose#280]
### Type of Issue
- Execution error

### System Configurations:
CUDA 8
cuDNN 6.1
OpenCV 3.0
CAFFE (Default from OpenPose)
OS Ubuntu 16.04
Installation mode  CMake
GPU model  NVIDIA GeForce GTX 960M

### Issue Summary

I tried to use the sample code "1_extract_from_image.cpp". I just made a simple change in the source code. In the function " frameDisplayer.displayFrame(outputImage, 0) ", I changed the second argument from 0 to 10 for example, so that the program continues, because I want to do some processing after that. Once the program ends I get the following error. I would very much appreciate your help. Thanks.

### Executed Command 
./build/examples/tutorial_pose/1_extract_from_image.bin

### OpenPose Output 

OpenPose Library Tutorial - Example 1.
Example 1 successfully finished.
*** Error in `./build/examples/tutorial_pose/1_extract_from_image.bin': free(): invalid pointer: 0x00000000010095e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0c57b997e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0c57ba237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0c57ba653c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f0c53a948af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f0c53a93b3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7f0c31d6c3b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f0c5a219de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f0c57b5bff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f0c57b5c045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f0c57b42837]
./build/examples/tutorial_pose/1_extract_from_image.bin(_start+0x29)[0x411299]
======= Memory map: ========
00400000-00421000 r-xp 00000000 08:01 15599462                           /home/davar/lib/openpose/build/examples/tutorial_pose/1_extract_from_image.bin
00621000-00622000 r--p 00021000 08:01 15599462                           /home/davar/lib/openpose/build/examples/tutorial_pose/1_extract_from_image.bin
00622000-00623000 rw-p 00022000 08:01 15599462                           /home/davar/lib/openpose/build/examples/tutorial_pose/1_extract_from_image.bin
00fe9000-2151d000 rw-p 00000000 00:00 0                                  [heap]
200000000-200100000 rw-s 42de62000 00:06 22976                           /dev/nvidiactl
200100000-200104000 rw-s 42ce76000 00:06 22976                           /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rw-s 438682000 00:06 22976                           /dev/nvidiactl
200520000-200524000 rw-s 448fce000 00:06 22976                           /dev/nvidiactl
200524000-200540000 ---p 00000000 00:00 0 
200540000-200940000 rw-s 448fda000 00:06 22976                           /dev/nvidiactl
200940000-200944000 rw-s 439e65000 00:06 22976                           /dev/nvidiactl
200944000-200960000 ---p 00000000 00:00 0 
200960000-200d60000 rw-s 439e71000 00:06 22976                           /dev/nvidiactl
200d60000-200d64000 rw-s 42a83c000 00:06 22976                           /dev/nvidiactl
200d64000-200d80000 ---p 00000000 00:00 0 
200d80000-201180000 rw-s 4629a8000 00:06 22976

**Comment by gineshidalgo99** [comment]
Duplicated of #68. Fixed there.

**Comment by maheshphutane** [comment]
sddsd

**Comment by maheshphutane** [comment]
*** Error in `./a.out': free(): invalid pointer: 0x00000000023c683c ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f26a92d57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f26a92de37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f26a92e253c]
./a.out[0x400772]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f26a927e830]
./a.out[0x4005b9]

**Comment by maheshphutane** [comment]
what the hell is this ?????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????
