### ISSUE TITLE
Stand Alone Hand Keypoint Detector Crashed in VS2015 Project on Windows！

### ISSUE THREAD

**Issue by ZhaoWangFu** [CMU-Perceptual-Computing-Lab/openpose#343]
### Issue Summary
Hi, Guys! I want to use hand keypoint detector in my own project, and i followed the instruction in 
[https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/doc/standalone_face_or_hand_keypoint_detector.md](url)，but i cannot get things work. First, i use kinect skeleton infomation to detect hand rectangles; And then use HandExtractor to detect hand keypoints. Here is the way i use it: 
![image](https://user-images.githubusercontent.com/9448146/33311962-5f6e8704-d461-11e7-822d-45599e50ef80.png)
![aa](https://user-images.githubusercontent.com/9448146/33313656-498733b4-d466-11e7-9b05-3b413b222ee1.png)

And i call handTracker when new kinect frames comes:

![image](https://user-images.githubusercontent.com/9448146/33313048-990715f0-d464-11e7-9f57-04759e212d14.png)

However, it just crashed when detecting hand keypoints While Hand keypoint detector in OpenPoseDemo runs perfectly on my PC, Here is the crashed log(I ran it on Release Mode):

> `F1128 18:05:19.327421 27320 pooling_layer.cu:212] Check failed: error == cudaSuccess (11 vs. 0)  invalid argument`

And here is the stack trace:

--------------------------------------------------------------
    ucrtbase.dll!00007ffd1bbf350e()
    glog.dll!00007ffcef96469a()
    glog.dll!00007ffcef969de2()
    glog.dll!00007ffcef967a25()
    glog.dll!00007ffcef9661e2()
    caffe.dll!00007ffce18586a9()
    caffe.dll!00007ffce185fd22()
    caffe.dll!00007ffce193d6e3()
    OpenPose.dll! op::NetCaffe::forwardPass(const op::Array<float> & inputData)  line 164
    OpenPose.dll! op::HandExtractorCaffe::detectHandKeypoints...  line 392
    OpenPose.dll! op::HandExtractorCaffe::forwardPass...  line 311
    Kinect-MFC.exe! KinectSensor::processFrames...
--------------------------------------------------------------

### Type of Issue
- Execution error
- Help wanted

### Your System Configuration
**Operating system**: Windows 10 64bit
**Installation mode**: CMake3.10，VS2015
**CUDA version**: CUDA8.0
**cuDNN version**: cuDNN5.1
**GPU model** (`nvidia-smi` in Ubuntu):  GTX-1050/2G/NVIDIA-SMI 385.54/Driver Version: 385.54

![image](https://user-images.githubusercontent.com/9448146/33322066-e101aca8-d482-11e7-9c02-11db9cd9c440.png)

**Caffe version**: Default from OpenPose
**OpenCV version**: OpenPose default 3.1 (Windows)
Compiler : VS2015 built-in compiler, Version 19.00.24215.1

**Comment by ZhaoWangFu** [comment]
I am sure that input image and rectangles are valid in handTracker, eg:
image.size = (1920, 1080)
rect1 = (575.000000, 326.000000, 214.000000, 214.000000)
rect2 = (1348.000000, 323.000000, 289.000000, 289.000000)

**Comment by ZhaoWangFu** [comment]
Besides, I ran OpenPoseDemo in VS2015 successfully with Body Pose + Hand KeyPoint detection at 2 FPS
(net_resolution and hand_net_resolution are set to "320x320"), So i think stand alone hand keypoint detection will also work on my PC, this crash may caused by my uncorrect usage of HandExtractor API,
Any suggestion?

**Comment by ZhaoWangFu** [comment]
I googled the Check failed error with description cudaSuccess (11 vs. 0)  and found this page [http://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html#group__CUDART__TYPES_1g3f51e3575c2178246db0a94a430e0038](url) , it's said that this error is caused by uncorrect parameter range, but i don't know how to fix it

**Comment by gineshidalgo99** [comment]
Hi, something I forgot to mention in that section, each rect must be squared, I think that's the problem. Try with squared rect and let me know. THanks

**Comment by ZhaoWangFu** [comment]
Thanks a lot, my problem is solved and it's caused by unproper use of initializationOnThread function, Besides, i used squared rect in my code.

**Comment by ZhaoWangFu** [comment]
Thanks a lot, my problem is solved and it's caused by unproper use of initializationOnThread function, Besides, i used squared rect in my code.
