### ISSUE TITLE
Is it possible to use StandAlone Body Pose Extractor？

### ISSUE THREAD

**Issue by ZhaoWangFu** [CMU-Perceptual-Computing-Lab/openpose#346]
### Issue Summary
Hey, I want to train a hand detector and OpenPose can help me to auto-mark hand positions in my training image,  So I planned to use op::PoseExtractor and op::HandDetector to detect hand rectangles, however, There are Two points I am confused:
(1) How to transform my input image from cv::Mat to netInput in op::PoseExtractor::forwardPass()?
(2) How to use HandDetector::updateTracker in my case? Will it improve hand detect accurancy?

This is my attempt:
[class header]
![image](https://user-images.githubusercontent.com/9448146/33512183-9f74c820-d765-11e7-8714-86cfabb133a5.png)
[class implementation]
![image](https://user-images.githubusercontent.com/9448146/33512214-3eab8122-d766-11e7-9f70-78d4eb625333.png)
![image](https://user-images.githubusercontent.com/9448146/33512507-ee293b3e-d76c-11e7-9237-ad0aa462f7f8.png)
![image](https://user-images.githubusercontent.com/9448146/33512592-47a156c8-d76e-11e7-8c1d-faee2bf34bc4.png)

### OpenPose Output
When i call detectHandsInImage(cv::Mat& image) in my project, It crashed with error and Stack trace:

> F1202 13:50:25.344015 24804 syncedmem.cpp:78] Check failed: error == cudaSuccess (2 vs. 0)  out of memory

------------------------------------------------------------------------------------------------------------------
 	ucrtbase.dll!00007ffadb3f350e()	
 	glog.dll!00007ffab445469a()	
 	glog.dll!00007ffab4459de2()	
 	glog.dll!00007ffab4457a25()	
 	glog.dll!00007ffab44561e2()	
 	caffe.dll!00007ffa837edd8a()	
 	caffe.dll!00007ffa837ed8fe()	
 	caffe.dll!00007ffa836d7ce2()	
 	caffe.dll!00007ffa836efd22()	
 	caffe.dll!00007ffa837cd6e3()	
	OpenPose.dll! op::NetCaffe::forwardPass(const op::Array<float> & inputData) line 164
 	OpenPose.dll! op::PoseExtractorCaffe::forwardPass(...) line 248
 	Kinect-MFC.exe! HandDetectorWrapper::detectHandsInImage(cv::Mat & image) line 53
 	Kinect-MFC.exe! KinectSensor::processFrames(...) line 277
------------------------------------------------------------------------------------------------------------------

### Type of Issue
- Execution error
- Help wanted
- Question

Besides, input image is 1920x1080, so i followed instruction in OpenPoseDemo and set netInputSize to
656x368, because OpenPoseDemo runs correctly with this netInputSize and input image size on my PC.
So i believe there must be something wrong in my code.
![cc4](https://user-images.githubusercontent.com/9448146/33512588-368e89e6-d76e-11e7-989f-b8ded39a098a.png)

### Your System Configuration
**Operating system**: Windows 10 64bit
**Installation mode**: CMake3.10，VS2015
**CUDA version**: CUDA8.0
**cuDNN version**: cuDNN5.1
**GPU model** (`nvidia-smi` in Ubuntu):  GTX-1050/2G/NVIDIA-SMI 385.54/Driver Version: 385.54
![image](https://user-images.githubusercontent.com/9448146/33512467-1d5fc234-d76c-11e7-81fd-09953adf1d31.png)
**Caffe version**: Default from OpenPose
**OpenCV version**: OpenPose default 3.1 (Windows)
Compiler : VS2015 built-in compiler, Version 19.00.24215.1

**Comment by gineshidalgo99** [comment]
I think you can't run both body and hand detectors in only 2GB of GPU memory (out of memory as it says). For your questions:
1. Use `CvToOPInput` (or something like that), it's in the `core/` module. Please, check the pose tutorial for the complete example.
2. It barely increases it (and only in videos), so I'd just use the hand detector, not the hand tracker.

**Comment by ZhaoWangFu** [comment]
Thanks for your answer！
