### ISSUE TITLE
Segmentation fault when running demo (Ubuntu, OpenBLAS, custom CuDNN path)

### ISSUE THREAD

**Issue by iamarcel** [CMU-Perceptual-Computing-Lab/openpose#402]
### Posting rules
- [X] **Fill** the **Your System Configuration section (all of it!)** if you have some kind of error or performance question.
- [X] **No** questions about **training**. OpenPose only implements testing.
- [X] **No** questions about **Caffe installation errors/issues**. Check [Caffe](http://caffe.berkeleyvision.org) documentation and help for those errors.
- [x] **No** questions about **CUDA check failed errors**. These errors are usually fixed by re-installing CUDA, re-installing the proper cuDNN version, and re-compiling (or re-installing) OpenPose. Otherwise, check for help in CUDA forums.
- [X] **No duplicated** posts.
- [X] **No** posts about **questions already answered / clearly explained in** the **documentation** (e.g. **no more low-speed nor out-of-memory questions**).
- [X] Set a **proper issue title**: add the Ubuntu/Windows word and be specific (e.g. do not simple call it: `Compile error`).
- [X] Only English comments.
Issues/comments which do not follow these rules will be **ignored or removed** with no further clarification.

### Issue Summary

I'm trying to run the demo on a headless server, but it fails with a rather unhelpful segmentation fault. I'm using OpenBLAS and CuDNN is in a non-default location. I've added as much information as I can below, but I'm not familiar with the code base or proficient enough with gdb to figure out where something could have gone wrong. It *could* be an error in Caffe but I don't know.

### Executed Command (if any)

```sh
./build/examples/openpose/openpose.bin --video examples/media/video.avi --write_video output/video.avi --logging_level 0 --no_display --disable_multi_thread
```

### OpenPose Output (if any)

```
Starting pose estimation demo.
/home/mlsamyn/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducer():140
/home/mlsamyn/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducerType():102
/home/mlsamyn/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():15
/home/mlsamyn/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToScaleMode():46
/home/mlsamyn/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToHeatMapScaleMode():75
/home/mlsamyn/openpose/examples/openpose/openpose.cpp:openPoseDemo():239
Configuring OpenPose wrapper. In /home/mlsamyn/openpose/examples/openpose/openpose.cpp:openPoseDemo():242
/home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:configure():433
Auto-detecting all available GPUs... Detected 2 GPU(s), using 2 of them starting at GPU 0.
/home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:configure():674
/home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:configure():967
Starting thread(s)
Multi-threading disabled, only 1 thread running. All GPUs have been disabled but the first one, which is defined by gpuNumberStart (e.g. in the OpenPose demo, it is set with the `--num_gpu_start` flag).
/home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:configureThreadManager():1318
/home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:exec():981
/home/mlsamyn/openpose/include/openpose/thread/threadManager.hpp:exec():163
/home/mlsamyn/openpose/include/openpose/thread/queueBase.hpp:addPusher():360
/home/mlsamyn/openpose/include/openpose/thread/queueBase.hpp:addPusher():360
/home/mlsamyn/openpose/include/openpose/thread/threadManager.hpp:exec():168
/home/mlsamyn/openpose/include/openpose/thread/thread.hpp:threadFunction():182
Starting initialization on thread. In /home/mlsamyn/openpose/src/openpose/pose/poseExtractorCaffe.cpp:netInitializationOnThread():175
Segmentation fault (core dumped)
```

### Backtrace
I ran, with a debug build of OpenPose:

```sh
$ gdb ./build/examples/openpose/openpose.bin
(gdb) catch signal SIGSEGV
Catchpoint 1 (signal SIGSEGV)
(gdb) r --video examples/media/video.avi --write_video output/video.avi --logging_level 0 --no_display --disable_multi_thread
Starting program: /home/mlsamyn/openpose/build/examples/openpose/openpose.bin --video examples/media/video.avi --write_video output/video.avi --logging_level 0 --no_display --disable_multi_thread
[Thread debugging using libthread_db enabled]

... (OpenPose output)

Thread 1 "openpose.bin" hit Catchpoint 1 (signal SIGSEGV), 0x00007fffa8b679ce in ?? () from /usr/lib/nvidia-384/libnvidia-ptxjitcompiler.so.1
(gdb) bt
#0  0x00007fffa8b679ce in ?? () from /usr/lib/nvidia-384/libnvidia-ptxjitcompiler.so.1
... (more cuDNN stuff like #0)
#22 0x00007fffe820dc54 in cudnnCreate () from /cudnn/cudnn5.1/lib64/libcudnn.so.5
#23 0x00007ffff5e15f91 in caffe::CuDNNConvolutionLayer<float>::LayerSetUp(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) () from /home/mlsamyn/openpose/build/caffe/lib/libcaffe.so.1.0.0
#24 0x00007ffff5d2c82c in caffe::Net<float>::Init(caffe::NetParameter const&) () from /home/mlsamyn/openpose/build/caffe/lib/libcaffe.so.1.0.0
#25 0x00007ffff5d2f8f0 in caffe::Net<float>::Net(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, caffe::Phase, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*) ()
   from /home/mlsamyn/openpose/build/caffe/lib/libcaffe.so.1.0.0
#26 0x00007ffff797c0cb in op::NetCaffe::initializationOnThread (this=0xa966c0) at /home/mlsamyn/openpose/src/openpose/core/netCaffe.cpp:119
#27 0x00007ffff79c888c in op::addCaffeNetOnThread (netCaffe=std::vector of length 1, capacity 1 = {...}, caffeNetOutputBlob=std::vector of length 0, capacity 0, poseModel=op::PoseModel::COCO_18,
    gpuId=0, modelFolder="models/", enableGoogleLogging=true) at /home/mlsamyn/openpose/src/openpose/pose/poseExtractorCaffe.cpp:117
#28 0x00007ffff79c91a0 in op::PoseExtractorCaffe::netInitializationOnThread (this=0x9320c0) at /home/mlsamyn/openpose/src/openpose/pose/poseExtractorCaffe.cpp:178
#29 0x00007ffff79c4f0e in op::PoseExtractor::initializationOnThread (this=0x9320c0) at /home/mlsamyn/openpose/src/openpose/pose/poseExtractor.cpp:89
#30 0x00007ffff79c23a8 in op::WPoseExtractor<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > >::initializationOnThread (this=0x9293f0)
    at /home/mlsamyn/openpose/include/openpose/pose/wPoseExtractor.hpp:44
#31 0x00007ffff78f8298 in op::SubThread<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > >::initializationOnThread (this=0x92f7c0) at /home/mlsamyn/openpose/include/openpose/thread/subThread.hpp:146
#32 0x00007ffff78fa4a7 in op::Thread<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > >::initializationOnThread (this=0x80d860) at /home/mlsamyn/openpose/include/openpose/thread/thread.hpp:169
#33 0x00007ffff78fa6f9 in op::Thread<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > >::threadFunction (this=0x80d860) at /home/mlsamyn/openpose/include/openpose/thread/thread.hpp:183
#34 0x00007ffff78f9de4 in op::Thread<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > >::exec (this=0x80d860, isRunningSharedPtr=std::shared_ptr (count 2, weak 0) 0x932b30) at /home/mlsamyn/openpose/include/openpose/thread/thread.hpp:125
#35 0x00007ffff78fb933 in op::ThreadManager<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > >, op::Queue<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::queue<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::deque<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::allocator<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > > > >::exec (this=0x7fffffffdcf0)
    at /home/mlsamyn/openpose/include/openpose/thread/threadManager.hpp:172
#36 0x00007ffff78ac1fb in op::Wrapper<std::vector<op::Datum, std::allocator<op::Datum> >, std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > >, op::Queue<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::queue<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::deque<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > >, std::allocator<std::shared_ptr<std::vector<op::Datum, std::allocator<op::Datum> > > > > > > >::exec (this=0x7fffffffdcd0)
    at /home/mlsamyn/openpose/include/openpose/wrapper/wrapper.hpp:982
#37 0x000000000040909c in openPoseDemo () at /home/mlsamyn/openpose/examples/openpose/openpose.cpp:287
#38 0x00000000004096ec in main (argc=1, argv=0x7fffffffe358) at /home/mlsamyn/openpose/examples/openpose/openpose.cpp:327
```

About the last frame within OpenPose:

```
(gdb) frame 26
#26 0x00007ffff797c0cb in op::NetCaffe::initializationOnThread (this=0xa966c0) at /home/mlsamyn/openpose/src/openpose/core/netCaffe.cpp:119
119	                upImpl->upCaffeNet.reset(new caffe::Net<float>{upImpl->mCaffeProto, caffe::TEST});
(gdb) p *upImpl
$1 = {mGpuId = 0, mCaffeProto = "models/pose/coco/pose_deploy_linevec.prototxt", mCaffeTrainedModel = "models/pose/coco/pose_iter_440000.caffemodel", mLastBlobName = "net_output",
  mNetInputSize4D = std::vector of length 0, capacity 0, upCaffeNet = std::unique_ptr<caffe::Net<float>> containing 0x0, spOutputBlob = {px = 0x0, pn = {pi_ = 0x0}}}
```

### Type of Issue
You might select multiple topics, delete the rest:
- Execution error
- Help wanted

### Your System Configuration
**Operating system** (`lsb_release -a` in Ubuntu):

```sh
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial
```

**Installation mode**: CMake, with the following modifications:

- Custom CuDNN path (`/cudnn/cudnn5.1`)
- OpenBLAS in Caffe (modified `CMakeLists.txt` of OpenPose to add `-DBLAS=open` to the Caffe build step)

**CUDA version**: 8.0.44

**cuDNN version**: 5.1

**GPU model**:

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.111                Driver Version: 384.111                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K40c          Off  | 00000000:02:00.0 Off |                  Off |
| 23%   42C    P8    21W / 235W |     18MiB / 12205MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K40c          Off  | 00000000:03:00.0 Off |                  Off |
| 23%   41C    P8    20W / 235W |      1MiB / 12205MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
```

**Caffe version**: Modified as mentioned above, added these flags below [CMakeLists.txt:389](https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/CMakeLists.txt#L389)

```cmake
          -DCUDNN_INCLUDE=/cudnn/cudnn5.1/include
          -DCUDNN_LIBRARY=/cudnn/cudnn5.1/lib64/libcudnn.so
          -DBLAS=open
```

**OpenCV version**: Pre-compiled:

```sh
$ apt show libopencv-dev
Package: libopencv-dev
Version: 2.4.9.1+dfsg-1.5ubuntu1
...
```

**Compiler**: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

**Comment by gineshidalgo99** [comment]
The error definitely seems to be from Caffe. In order to better debug the error: If you use the OpenPose default Caffe, does it work? (i.e. installing OpenPose with default parameters)

**Comment by iamarcel** [comment]
If I use the latest [CMU-Perceptual-Computing-Lab/caffe#569352c](https://github.com/CMU-Perceptual-Computing-Lab/caffe), the same thing happens. I can't change those cuDNN paths because it won't compile then. 

However, maybe it would work with Atlas instead of OpenBLAS---I'll ask the admin if he wants to install it and try that!

**Comment by gineshidalgo99** [comment]
Could you then try using your own Caffe? (Making sure that your Caffe works by executing some Caffe demo), and then linking OP against your custom Caffe?

**Comment by gineshidalgo99** [comment]
(no answer, assumed solved)

**Comment by bmaneesh** [comment]
I am having a similar issue, where I have installed Openpose dependencies as suggested in the repo and Caffe from Openpose. You can find the error log and system config below:

`Starting OpenPose demo...
Configuring OpenPose...
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducer():200
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducerType():160
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseMode():11
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():33
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToScaleMode():82
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToHeatMapScaleMode():111
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToDetector():137
/home/mab623/Downloads/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToDetector():137
Starting thread(s)...
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():98
/home/mab623/Downloads/openpose/src/openpose/producer/producer.cpp:createProducer():417
/home/mab623/Downloads/openpose/src/openpose/wrapper/wrapperAuxiliary.cpp:wrapperConfigureSanityChecks():17
/home/mab623/Downloads/openpose/src/openpose/wrapper/wrapperAuxiliary.cpp:wrapperConfigureSanityChecks():184
Auto-detecting all available GPUs... Detected 1 GPU(s), using 1 of them starting at GPU 0.
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():337
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():402
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():407
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():418
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():472
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():524
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():568
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():612
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():629
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():646
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():665
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():681
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():714
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():739
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():748
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():764
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():765
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():774
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():791
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():811
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():832
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():841
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():845
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():851
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():910
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():926
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():932
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():1008
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():1021
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():1146
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():1170
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapperAuxiliary.hpp:configureThreadManager():1177
/home/mab623/Downloads/openpose/include/openpose/wrapper/wrapper.hpp:exec():419
/home/mab623/Downloads/openpose/include/openpose/thread/threadManager.hpp:exec():185
/home/mab623/Downloads/openpose/include/openpose/thread/queueBase.hpp:addPusher():362
/home/mab623/Downloads/openpose/include/openpose/thread/queueBase.hpp:addPusher():362
/home/mab623/Downloads/openpose/include/openpose/thread/queueBase.hpp:addPusher():362
/home/mab623/Downloads/openpose/include/openpose/thread/threadManager.hpp:exec():190
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:startInThread():137
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:startInThread():137
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:startInThread():137
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():182
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:initializationOnThread():167
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():185
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():182
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():182
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:initializationOnThread():167
/home/mab623/Downloads/openpose/include/openpose/producer/wDatumProducer.hpp:workProducer():64
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():182
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:initializationOnThread():167
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:initializationOnThread():167
Starting initialization on thread. In /home/mab623/Downloads/openpose/src/openpose/pose/poseExtractorCaffe.cpp:netInitializationOnThread():172
/home/mab623/Downloads/openpose/include/openpose/thread/thread.hpp:threadFunction():185

(OpenPose 1.5.1:18993): Gtk-WARNING **: 20:25:07.145: cannot open display: 
E1016 20:25:07.146411 19030 common.cpp:114] Cannot create Cublas handle. Cublas won't be available.
E1016 20:25:07.147092 19030 common.cpp:121] Cannot create Curand generator. Curand won't be available.
Segmentation fault (core dumped)

mab623@Maxwell1:~/Downloads/openpose$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            On   | 00000000:02:00.0 Off |                  N/A |
| 46%   73C    P2    95W / 250W |    700MiB / 12194MiB |     11%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN Xp            On   | 00000000:03:00.0 Off |                  N/A |
| 23%   33C    P8     9W / 250W |     11MiB / 12196MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  TITAN Xp COLLEC...  On   | 00000000:82:00.0 Off |                  N/A |
| 47%   75C    P2    80W / 250W |   8916MiB / 12196MiB |     48%      Default |
+-------------------------------+----------------------+----------------------+
|   3  TITAN Xp COLLEC...  On   | 00000000:83:00.0 Off |                  N/A |
| 45%   73C    P2    80W / 250W |   8808MiB / 12196MiB |      9%      Default |
+-------------------------------+----------------------+----------------------+
`

@gineshidalgo99 Would really appreciate if you could suggest what I could do further.
