### ISSUE TITLE
crash with a video input

### ISSUE THREAD

**Issue by ouceduxzk** [CMU-Perceptual-Computing-Lab/openpose#68]
### Issue summary
the openpose.bin crashes with input of a video 

### Executed command (if any)
./build/examples/openpose/openpose.bin --video input.mp4

### OpenPose output (if any)

Starting pose estimation demo.
Starting thread(s)
Real-time pose estimation demo successfully finished. Total time: 8.784754 seconds.
*** Error in `./build/examples/openpose/openpose.bin': free(): invalid pointer: 0x00000000017e41a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6a7f0127e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f6a7f01ae0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6a7f01e98c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f6a706868af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f6a70685b3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x20329)[0x7f6a58505329]
/lib64/ld-linux-x86-64.so.2(+0x10c17)[0x7f6a80283c17]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f6a7efd4ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f6a7efd5045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f6a7efbb837]
./build/examples/openpose/openpose.bin[0x405219]
======= Memory map: ========
00400000-0040d000 r-xp 00000000 08:11 169872659                          /media/adv-engine-pc2/8aa5f3e2-b514-4e02-9731-9d43c6f1f403/home/adv-engine-pc2/dev/openpose/.build_release/examples/openpose/openpose.bin
0060c000-0060d000 r--p 0000c000 08:11 169872659                          /media/adv-engine-pc2/8aa5f3e2-b514-4e02-9731-9d43c6f1f403/home/adv-engine-pc2/dev/openpose/.build_release/examples/openpose/openpose.bin
0060d000-0060e000 rw-p 0000d000 08:11 169872659                          /media/adv-engine-pc2/8aa5f3e2-b514-4e02-9731-9d43c6f1f403/home/adv-engine-pc2/dev/openpose/.build_release/examples/openpose/openpose.bin
017c4000-02e5f000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s cfbef0000 00:06 462                             /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s cf8934000 00:06 462                             /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s cf8335000 00:06 462                             /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201604000 rw-s d25491000 00:06 462                             /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0 
201800000-201c00000 rw-s d2549e000 00:06 462                             /dev/nvidiactl
201c00000-202800000 ---p 00000000 00:00 0 
202800000-202804000 rw-s cfbaca000 00:06 462                             /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0 
202a00000-202e00000 rw-s cd2c87000 00:06 462                             /dev/nvidiactl
202e00000-203a00000 ---p 00000000 00:00 0 
203a00000-203a04000 rw-s befbdc000 00:06 462                             /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0 
203c00000-204000000 rw-s cd2c09000 00:06 462                             /dev/nvidiactl
204000000-204c00000 ---p 00000000 00:00 0 
204c00000-204c04000 rw-s cfa3ef000 00:06 462                             /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0 
204e00000-205200000 rw-s cfc36a000 00:06 462                             /dev/nvidiactl
205200000-205e00000 ---p 00000000 00:00 0 
205e00000-205e04000 rw-s cf2693000 00:06 462                             /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0 
206000000-206400000 rw-s cf8710000 00:06 462                             /dev/nvidiactl
206400000-207000000 ---p 00000000 00:00 0 
207000000-207004000 rw-s c93e4c000 00:06 462                             /dev/nvidiactl
207004000-207200000 ---p 00000000 00:00 0 
207200000-207600000 rw-s c93e59000 00:06 462                             /dev/nvidiactl
207600000-208200000 ---p 00000000 00:00 0 
208200000-208204000 rw-s cf860d000 00:06 462                             /dev/nvidiactl
208204000-208400000 ---p 00000000 00:00 0 
208400000-208800000 rw-s cef2e2000 00:06 462                             /dev/nvidiactl
208800000-209400000 ---p 00000000 00:00 0 
209400000-209404000 rw-s c00273000 00:06 462                             /dev/nvidiactl
209404000-209600000 ---p 00000000 00:00 0 
209600000-209a00000 rw-s cf9a40000 00:06 462                             /dev/nvidiactl
209a00000-209a04000 rw-s a570ba000 00:06 462                             /dev/nvidiactl
209a04000-209c00000 ---p 00000000 00:00 0 
209c00000-20a000000 rw-s cfc0ef000 00:06 462                             /dev/nvidiactl
20a000000-20a004000 rw-s cfe6f3000 00:06 462                             /dev/nvidiactl
20a004000-20a200000 ---p 00000000 00:00 0 
20a200000-20a600000 rw-s 9ff260000 00:06 462                             /dev/nvidiactl
20a600000-20a604000 rw-s cfa750000 00:06 462                             /dev/nvidiactl
20a604000-20a800000 ---p 00000000 00:00 0 
20a800000-20ac00000 rw-s cfc358000 00:06 462                             /dev/nvidiactl
20ac00000-20ac04000 rw-s cf2583000 00:06 462                             /dev/nvidiactl
20ac04000-20ae00000 ---p 00000000 00:00 0 
20ae00000-20b200000 rw-s cf2591000 00:06 462                             /dev/nvidiactl
20b200000-20b204000 rw-s cf2481000 00:06 462                             /dev/nvidiactl
20b204000-20b400000 ---p 00000000 00:00 0 
20b400000-20b800000 rw-s cf248e000 00:06 462                             /dev/nvidiactl
20b800000-20b804000 rw-s f925e8000 00:06 462                             /dev/nvidiactl
20b804000-20ba00000 ---p 00000000 00:00 0 
20ba00000-20be00000 rw-s a57101000 00:06 462                             /dev/nvidiactl
20be00000-20be04000 rw-s cedfc9000 00:06 462                             /dev/nvidiactl
20be04000-20c000000 ---p 00000000 00:00 0 
20c000000-20c400000 rw-s cedfd7000 00:06 462                             /dev/nvidiactl
20c400000-500200000 ---p 00000000 00:00 0 
600000000-600200000 rw-s cfda9f000 00:06 462                             /dev/nvidiactl
600200000-600400000 ---p 00000000 00:00 0 
600400000-600404000 rw-s 9febfb000 00:06 462                             /dev/nvidiactl
600404000-600600000 ---p 00000000 00:00 0 
600600000-600a00000 rw-s ef6978000 00:06 462                             /dev/nvidiactl
600a00000-601600000 ---p 00000000 00:00 0 
601600000-601604000 rw-s cf2fb9000 00:06 462                             /dev/nvidiactl
601604000-601800000 ---p 00000000 00:00 0 
601800000-601c00000 rw-s d00bb4000 00:06 462                             /dev/nvidiactl
601c00000-602800000 ---p 00000000 00:00 0 
602800000-602804000 rw-s cfca10000 00:06 462                             /dev/nvidiactl
602804000-602a00000 ---p 00000000 00:00 0 
602a00000-602e00000 rw-s cd57bc000 00:06 462                             /dev/nvidiactl
602e00000-603a00000 ---p 00000000 00:00 0 
603a00000-603a04000 rw-s a7d272000 00:06 462                             /dev/nvidiactl
603a04000-603c00000 ---p 00000000 00:00 0 
603c00000-604000000 rw-s a3fc92000 00:06 462                             /dev/nvidiactl
604000000-604c00000 ---p 00000000 00:00 0 
604c00000-604c04000 rw-s ced7f5000 00:06 462                             /dev/nvidiactl
604c04000-604e00000 ---p 00000000 00:00 0 
604e00000-605200000 rw-s c93e42000 00:06 462                             /dev/nvidiactl
605200000-605e00000 ---p 00000000 00:00 0 
605e00000-605e04000 rw-s cfd250000 00:06 462                             /dev/nvidiactl
605e04000-606000000 ---p 00000000 00:00 0 
606000000-606400000 rw-s d009c5000 00:06 462                             /dev/nvidiactl
606400000-607000000 ---p 00000000 00:00 0 
607000000-607004000 rw-s 103572b000 00:06 462                            /dev/nvidiactl
607004000-607200000 ---p 00000000 00:00 0 
607200000-607600000 rw-s cf2904000 00:06 462                             /dev/nvidiactl
607600000-608200000 ---p 00000000 00:00 0 
608200000-608204000 rw-s cecf77000 00:06 462                             /dev/nvidiactl
608204000-608400000 ---p 00000000 00:00 0 
608400000-608800000 rw-s a57ab0000 00:06 462                             /dev/nvidiactl
608800000-609400000 ---p 00000000 00:00 0 
609400000-609404000 rw-s a7d2b6000 00:06 462                             /dev/nvidiactl
609404000-609600000 ---p 00000000 00:00 0 
609600000-609a00000 rw-s cee8e3000 00:06 462                             /dev/nvidiactl
609a00000-609a04000 rw-s cfc34a000 00:06 462                             /dev/nvidiactl
609a04000-609c00000 ---p 00000000 00:00 0 
609c00000-60a000000 rw-s cf259d000 00:06 462                             /dev/nvidiactl
60a000000-60a004000 rw-s a7a968000 00:06 462                             /dev/nvidiactl
60a004000-60a200000 ---p 00000000 00:00 0 
60a200000-60a600000 rw-s a7a975000 00:06 462                             /dev/nvidiactl
60a600000-60a604000 rw-s a7d05d000 00:06 462                             /dev/nvidiactl
60a604000-60a800000 ---p 00000000 00:00 0 
60a800000-60ac00000 rw-s a7d072000 00:06 462                             /dev/nvidiactl
60ac00000-60ac04000 rw-s cf96df000 00:06 462                             /dev/nvidiactl
60ac04000-60ae00000 ---p 00000000 00:00 0 
60ae00000-60b200000 rw-s cedfe1000 00:06 462                             /dev/nvidiactl
60b200000-60b204000 rw-s a57bfc000 00:06 462                             /dev/nvidiactl
60b204000-60b400000 ---p 00000000 00:00 0 
60b400000-60b800000 rw-s cf18c9000 00:06 462                             /dev/nvidiactl
60b800000-60b804000 rw-s 9ff35f000 00:06 462                             /dev/nvidiactl
60b804000-60ba00000 ---p 00000000 00:00 0 
60ba00000-60be00000 rw-s cfc044000 00:06 462                             /dev/nvidiactl
60be00000-60be04000 rw-s cf018c000 00:06 462                             /dev/nvidiactl
60be04000-60c000000 ---p 00000000 00:00 0 
60c000000-60c400000 rw-s cf0199000 00:06 462                             /dev/nvidiactl
60c400000-900200000 ---p 00000000 00:00 0 
10000000000-10804800000 ---p 00000000 00:00 0 
10804800000-10804a00000 rw-s 9feb9d000 00:06 462                         /dev/nvidiactl
10804a00000-10804c00000 rw-s cfb535000 00:06 462                         /dev/nvidiactl
10804c00000-10804e00000 rw-s ef6882000 00:06 462                         /dev/nvidiactl
10804e00000-10805000000 rw-s cd2ee8000 00:06 462                         /dev/nvidiactl
10805000000-108052d6000 rw-s cfafc8000 00:06 462                         /dev/nvidiactl
108052d6000-10805400000 ---p 00000000 00:00 0 
10805400000-10805600000 rw-s cfe6b2000 00:06 462                         /dev/nvidiactl
10805600000-10806800000 ---p 00000000 00:00 0 
10806800000-10806a00000 rw-s 47c41000 00:06 462                          /dev/nvidiactl
10806a00000-10806cd6000 rw-s a560e1000 00:06 462                         /dev/nvidiactl
10806cd6000-10807800000 ---p 00000000 00:00 0 
1080e600000-10817000000 ---p 00000000 00:00 0 
10817400000-10817800000 ---p 00000000 00:00 0 
10817c00000-10817e00000 ---p 00000000 00:00 0 
1083e200000-1083e400000 ---p 00000000 00:00 0 
10875600000-1087d800000 ---p 00000000 00:00 0 
7f6968000000-7f696bc9f000 rw-p 00000000 00:00 0 
7f696bc9f000-7f696c000000 ---p 00000000 00:00 0 
7f6970000000-7f6977f69000 rw-p 00000000 00:00 0 
7f6977f69000-7f6978000000 ---p 00000000 00:00 0 
7f6978000000-7f697bf9b000 rw-p 00000000 00:00 0 
7f697bf9b000-7f697c000000 ---p 00000000 00:00 0 
7f697c000000-7f697ff7f000 rw-p 00000000 00:00 0 
7f697ff7f000-7f6980000000 ---p 00000000 00:00 0 
7f6980000000-7f6980021000 rw-p 00000000 00:00 0 
7f6980021000-7f6984000000 ---p 00000000 00:00 0 
7f6984000000-7f6987fe0000 rw-p 00000000 00:00 0 
7f6987fe0000-7f6988000000 ---p 00000000 00:00 0 
7f6988000000-7f6988021000 rw-p 00000000 00:00 0 
7f6988021000-7f698c000000 ---p 00000000 00:00 0 
7f698c000000-7f698c021000 rw-p 00000000 00:00 0 
7f698c021000-7f6990000000 ---p 00000000 00:00 0 
7f6990000000-7f6990021000 rw-p 00000000 00:00 0 
7f6990021000-7f6994000000 ---p 00000000 00:00 0 
7f6994000000-7f6994021000 rw-p 00000000 00:00 0 
7f6994021000-7f6998000000 ---p 00000000 00:00 0 
7f6998000000-7f6998021000 rw-p 00000000 00:00 0 
7f6998021000-7f699c000000 ---p 00000000 00:00 0 
7f699e000000-7f69a0000000 rw-s 00000000 00:05 24248374                   /SYSV00000000 (deleted)
7f69a0000000-7f69a0021000 rw-p 00000000 00:00 0 
7f69a0021000-7f69a4000000 ---p 00000000 00:00 0 
7f69a4000000-7f69a4021000 rw-p 00000000 00:00 0 
7f69a4021000-7f69a8000000 ---p 00000000 00:00 0 
7f69a8000000-7f69a8021000 rw-p 00000000 00:00 0 
7f69a8021000-7f69ac000000 ---p 00000000 00:00 0 
7f69ac000000-7f69ac021000 rw-p 00000000 00:00 0 
7f69ac021000-7f69b0000000 ---p 00000000 00:00 0 
7f69b0000000-7f69b0021000 rw-p 00000000 00:00 0 
7f69b0021000-7f69b4000000 ---p 00000000 00:00 0 
7f69b5ffc000-7f69b5ffd000 ---p 00000000 00:00 0 
7f69b5ffd000-7f69b67fd000 rwxp 00000000 00:00 0 
7f69b67fd000-7f69b67fe000 ---p 00000000 00:00 0 
7f69b67fe000-7f69b6ffe000 rwxp 00000000 00:00 0 
7f69b6ffe000-7f69b6fff000 ---p 00000000 00:00 0 
7f69b6fff000-7f69b77ff000 rwxp 00000000 00:00 0 
7f69b77ff000-7f69b7800000 ---p 00000000 00:00 0 
7f69b7800000-7f69b8000000 rwxp 00000000 00:00 0 
7f69b8000000-7f69b8021000 rw-p 00000000 00:00 0 
7f69b8021000-7f69bc000000 ---p 00000000 00:00 0 
7f69bc7f9000-7f69bc7fa000 ---p 00000000 00:00 0 
7f69bc7fa000-7f69bcffa000 rwxp 00000000 00:00 0 
7f69bcffa000-7f69bcffb000 ---p 00000000 00:00 0 
7f69bcffb000-7f69bd7fb000 rwxp 00000000 00:00 0 
7f69bd7fb000-7f69bd7fc000 ---p 00000000 00:00 0 
7f69bd7fc000-7f69bdffc000 rwxp 00000000 00:00 0 
7f69bdffc000-7f69bdffd000 ---p 00000000 00:00 0 
7f69bdffd000-7f69be7fd000 rwxp 00000000 00:00 0 
7f69be7fd000-7f69be7fe000 ---p 00000000 00:00 0 
7f69be7fe000-7f69beffe000 rwxp 00000000 00:00 0 
7f69beffe000-7f69befff000 ---p 00000000 00:00 0 
7f69befff000-7f69bf7ff000 rwxp 00000000 00:00 0 
7f69bf7ff000-7f69bf800000 ---p 00000000 00:00 0 
7f69bf800000-7f69c0000000 rwxp 00000000 00:00 0 
7f69c0000000-7f69c0021000 rw-p 00000000 00:00 0 
7f69c0021000-7f69c4000000 ---p 00000000 00:00 0 
7f69c4000000-7f69c4021000 rw-p 00000000 00:00 0 
7f69c4021000-7f69c8000000 ---p 00000000 00:00 0 
7f69c8000000-7f69c8021000 rw-p 00000000 00:00 0 
7f69c8021000-7f69cc000000 ---p 00000000 00:00 0 
7f69cc7fd000-7f69cc7fe000 ---p 00000000 00:00 0 
7f69cc7fe000-7f69ccffe000 rwxp 00000000 00:00 0 
7f69ccffe000-7f69ccfff000 ---p 00000000 00:00 0 
7f69ccfff000-7f69cd7ff000 rwxp 00000000 00:00 0 
7f69cd7ff000-7f69cd800000 ---p 00000000 00:00 0 
7f69cd800000-7f69ce000000 rwxp 00000000 00:00 0 
7f69ce000000-7f69d4000000 ---p 00000000 00:00 0 
7f69d4000000-7f69d4021000 rw-p 00000000 00:00 0 
7f69d4021000-7f69d8000000 ---p 00000000 00:00 0 
7f69d8232000-7f69d8233000 ---p 00000000 00:00 0 
7f69d8233000-7f69d8a33000 rwxp 00000000 00:00 0 
7f69d8a33000-7f69d8a34000 ---p 00000000 00:00 0 
7f69d8a34000-7f69d9234000 rwxp 00000000 00:00 0 
7f69d9234000-7f69d9235000 ---p 00000000 00:00 0 
7f69d9235000-7f69d9a35000 rwxp 00000000 00:00 0 
7f69d9a35000-7f69d9a36000 ---p 00000000 00:00 0 
7f69d9a36000-7f69da236000 rwxp 00000000 00:00 0 
7f69da236000-7f69da237000 ---p 00000000 00:00 0 
7f69da237000-7f69daa37000 rwxp 00000000 00:00 0 
7f69daa37000-7f69daa38000 ---p 00000000 00:00 0 
7f69daa38000-7f69db238000 rwxp 00000000 00:00 0 
7f69db238000-7f69db239000 ---p 00000000 00:00 0 
7f69db239000-7f69dba39000 rwxp 00000000 00:00 0 
7f69dba39000-7f69dbcdd000 rw-p 00000000 00:00 0 
7f69dbf69000-7f69dbf6a000 ---p 00000000 00:00 0 
7f69dbf6a000-7f69dc76a000 rwxp 00000000 00:00 0 
7f69dc76a000-7f69dc76f000 r-xp 00000000 08:26 1050486                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f69dc76f000-7f69dc96e000 ---p 00005000 08:26 1050486                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f69dc96e000-7f69dc96f000 r--p 00004000 08:26 1050486                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f69dc96f000-7f69dc970000 rw-p 00005000 08:26 1050486                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f69dc970000-7f69dc979000 r-xp 00000000 08:26 795703                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f69dc979000-7f69dcb78000 ---p 00009000 08:26 795703                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f69dcb78000-7f69dcb79000 r--p 00008000 08:26 795703                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f69dcb79000-7f69dcb7a000 rw-p 00009000 08:26 795703                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f69dcb7a000-7f69dcb8e000 r-xp 00000000 08:26 796077                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f69dcb8e000-7f69dcd8d000 ---p 00014000 08:26 796077                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f69dcd8d000-7f69dcd8e000 r--p 00013000 08:26 796077                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f69dcd8e000-7f69dcd8f000 rw-p 00014000 08:26 796077                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f69dcd8f000-7f69dcd96000 r-xp 00000000 08:26 796188                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f69dcd96000-7f69dcf96000 ---p 00007000 08:26 796188                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f69dcf96000-7f69dcf97000 r--p 00007000 08:26 796188                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f69dcf97000-7f69dcf98000 rw-p 00008000 08:26 796188                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f69dcf98000-7f69dcfa8000 r-xp 00000000 08:26 795100                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f69dcfa8000-7f69dd1a7000 ---p 00010000 08:26 795100                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f69dd1a7000-7f69dd1a8000 r--p 0000f000 08:26 795100                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f69dd1a8000-7f69dd1a9000 rw-p 00010000 08:26 795100                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f69dd1a9000-7f69dd1ad000 r-xp 00000000 08:26 795098                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f69dd1ad000-7f69dd3ac000 ---p 00004000 08:26 795098                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f69dd3ac000-7f69dd3ad000 r--p 00003000 08:26 795098                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f69dd3ad000-7f69dd3ae000 rw-p 00004000 08:26 795098                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f69dd3ae000-7f69dd3b3000 r-xp 00000000 08:26 1051758                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f69dd3b3000-7f69dd5b2000 ---p 00005000 08:26 1051758                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f69dd5b2000-7f69dd5b3000 r--p 00004000 08:26 1051758                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f69dd5b3000-7f69dd5b4000 rw-p 00005000 08:26 1051758                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f69dd5b4000-7f69ddcd4000 r-xp 00000000 08:26 800820                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.39
7f69ddcd4000-7f69dded3000 ---p 00720000 08:26 800820                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.39
7f69dded3000-7f69ddff3000 rw-p 0071f000 08:26 800820                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.39
7f69ddff3000-7f69de000000 rw-p 00000000 00:00 0 
7f69de000000-7f69e4000000 ---p 00000000 00:00 0 
7f69e4000000-7f69e4021000 rw-p 00000000 00:00 0 
7f69e4021000-7f69e8000000 ---p 00000000 00:00 0 
7f69e8000000-7f69e8022000 rw-p 00000000 00:00 0 
7f69e8022000-7f69ec000000 ---p 00000000 00:00 0 
7f69ec000000-7f69ec2a8000 rw-p 00000000 00:00 0 
7f69ec2a8000-7f69f0000000 ---p 00000000 00:00 0 
7f69f0000000-7f69f0021000 rw-p 00000000 00:00 0 
7f69f0021000-7f69f4000000 ---p 00000000 00:00 0 
7f69f4000000-7f69f7eb4000 rw-p 00000000 00:00 0 
7f69f7eb4000-7f69f8000000 ---p 00000000 00:00 0 
7f69f810e000-7f69f8113000 r-xp 00000000 08:26 791004                     /usr/local/cuda/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f69f8113000-7f69f8313000 ---p 00005000 08:26 791004                     /usr/local/cuda/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f69f8313000-7f69f8314000 rw-p 00005000 08:26 791004                     /usr/local/cuda/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f69f8b2f000-7f69f8b65000 r-xp 00000000 08:26 1052075                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f69f8b65000-7f69f8d65000 ---p 00036000 08:26 1052075                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f69f8d65000-7f69f8d6a000 r--p 00036000 08:26 1052075                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f69f8d6a000-7f69f8d6b000 rw-p 0003b000 08:26 1052075                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f69f8d6b000-7f69f8d9b000 r-xp 00000000 08:26 1051519                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f69f8d9b000-7f69f8f9a000 ---p 00030000 08:26 1051519                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f69f8f9a000-7f69f8f9b000 r--p 0002f000 08:26 1051519                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f69f8f9b000-7f69f8f9c000 rw-p 00030000 08:26 1051519                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f69f8f9c000-7f69f8f9d000 rw-p 00000000 00:00 0 
7f69f8f9d000-7f69f8f9e000 ---p 00000000 00:00 0 
7f69f8f9e000-7f69f979e000 rwxp 00000000 00:00 0 
7f69f979e000-7f69f979f000 ---p 00000000 00:00 0 
7f69f979f000-7f69f9f9f000 rwxp 00000000 00:00 0 
7f69f9f9f000-7f69f9faAborted (core dumped)

### Type of issue
You might select multiple topics, delete the rest:
- Execution error

### Your system configuration
**Operating system** (`lsb_release -a` on Ubuntu): 16.0
**CUDA version** (`cat /usr/local/cuda/version.txt` in most cases): 8.0
**cuDNN version**: 5.0
**GPU model** (`nvidia-smi`): GTX TITAN X
**Caffe version**: Default from OpenPose or custom version.
**OpenCV version**: installed with OpenCV 3.X.

**Comment by gineshidalgo99** [comment]
I found this problem with some custom OpenCV 3.X versions. It works fine with OpenCV 2.4.X.

Let me know if OpenCV 2 works for you. Thanks

**Comment by Devincool** [comment]
@gineshidalgo99  
Hi, the same problem happened to me.

 I tried OpenCV 2.4.13 or OpenCV3.3.0 on ubuntu16.04 && CUDA8.0 && cudNN5.1 or cudNN6.0. All situations come to a same end: *** Error in `./build/examples/openpose/openpose.bin': free(): invalid pointer: 0x000000000118e288 ***

Any other suggestions?

**Comment by gineshidalgo99** [comment]
@Devincool  Please, could you post your system configuration?
**Operating system** (`lsb_release -a` on Ubuntu):
**CUDA version** (`cat /usr/local/cuda/version.txt` in most cases):
**cuDNN version**:
**GPU model** (`nvidia-smi`):
**Caffe version**:
**OpenCV version**:

**Comment by Devincool** [comment]
@gineshidalgo99 Sorry for replying late. And here are my system configuration:
Operating system (lsb_release -a on Ubuntu):
     No LSB modules are available.
     Distributor ID:	Ubuntu
     Description:	Ubuntu 16.04.3 LTS
     Release:	16.04
     Codename:	xenial

CUDA version (cat /usr/local/cuda/version.txt in most cases):
     CUDA Version 8.0.61

cuDNN version:
    Tried both cudNN5.1 and cudNN6.0
GPU model (nvidia-smi):
     NVIDIA-SMI 375.66                 Driver Version: 375.66          
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K5000        Off  | 0000:01:00.0      On |                  Off |
| 30%   39C    P8    17W / 137W |    262MiB /  4035MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0       960    G   /usr/lib/xorg/Xorg                             167MiB |
|    0      2982    G   compiz                                          89MiB |
|    0      3369    G   ...el-token=2B531BD6F2A7372D96B05CA4A6C0555F     4MiB |
+-----------------------------------------------------------------------------+

Caffe version:  
07/19/2017

OpenCV version:
Tried both  OpenCV 2.4.13 and OpenCV3.3.0

**Comment by gineshidalgo99** [comment]
Could you try the latest version? It should work for 3.3 given the fix added from #185 . Let me know your errors now. Thanks!

**Comment by gineshidalgo99** [comment]
After some research, I found that:
In order to run OpenCV 3.X and Caffe simultaneously, [OpenCV must disable GTK support and enable Qt5 instead](https://github.com/BVLC/caffe/issues/5282#issuecomment-306063718).

**Comment by uestcWangb** [comment]
thanks

**Comment by rirri93** [comment]
Hi. I'm having the same issue. Could you better explain how to resolve the problem? How can I rebuild openCV with the options you said?

**Comment by rupang818** [comment]
I'm having not exactly the same, but similar issue using OpenCV4.5.1 (here's the [issue I've filed](https://github.com/CMU-Perceptual-Computing-Lab/openpose/issues/1892))

**Comment by lcit** [comment]
With these flags I could work around this issue and obtain the poses.
`openpose.bin --render_pose=0 --display=0 --write_json="."`
