### ISSUE TITLE
UserDatum Run Error (Ubuntu 16.04)

### ISSUE THREAD

**Issue by osamazhar** [CMU-Perceptual-Computing-Lab/openpose#695]
Sorry for the previous post. 

### Issue Summary

I have installed OpenPose 1.3.0 (cloned yesterday) on Alienware Area51 desktop with 2 Nvidia GTX 1080 and 64 Gbs RAM.

The examples run fine those which are built during openpose compilation. I tried to use use openpose in my project using find_package(OpenPose REQUIRED). Main openpose example runs fine with camera and images also. But the examples that use UserInput/UserDatum do not work with my built. 

All examples with UserDatum not working when compiled in a project.

### OpenPose Output (if any)

Starting OpenPose demo...
Auto-detecting all available GPUs... Detected 2 GPU(s), using 2 of them starting at GPU 0.
Starting thread(s)...

Error:
std::bad_alloc

Coming from:

/usr/local/include/openpose/thread/wQueueAssembler.hpp:work():100
terminate called after throwing an instance of 'std::runtime_error'
what():
Error:
std::bad_alloc
Coming from:

/usr/local/include/openpose/thread/wQueueAssembler.hpp:work():100
Aborted (core dumped)
--------------------------------------------

Also I ran example 4_user_input_processing_output_and_datum and got this output

Starting OpenPose demo...
Starting thread(s)...
*** Error in `./build/4_user_input_processing_output_and_datum': double free or corruption (out): 0x00007f0cc4001bc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0cfa0c97e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0cfa0d237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0cfa0d653c]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen8internal12aligned_freeEPv+0x18)[0x7f0cfb93aa1d]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen8internal24conditional_aligned_freeILb1EEEvPv+0x18)[0x7f0cfb9507ab]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen8internal31conditional_aligned_delete_autoIdLb1EEEvPT_m+0x1c)[0x7f0cfb94a6ef]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EED1Ev+0x29)[0x7f0cfb9eadd5]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEED1Ev+0x18)[0x7f0cfb9eaae2]
/usr/local/lib/libopenpose.so.1.3.0(_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EED1Ev+0x18)[0x7f0cfb9eaafe]
/usr/local/lib/libopenpose.so.1.3.0(_ZN2op5DatumD1Ev+0x30)[0x7f0cfb9e9742]
./build/4_user_input_processing_output_and_datum(_ZN9UserDatumD1Ev+0x24)[0x47a872]
./build/4_user_input_processing_output_and_datum(_ZSt8_DestroyI9UserDatumEvPT_+0x1f)[0x47fa06]
./build/4_user_input_processing_output_and_datum(_ZNSt12_Destroy_auxILb0EE9__destroyIP9UserDatumEEvT_S4_+0x2e)[0x47d214]
./build/4_user_input_processing_output_and_datum(_ZSt8_DestroyIP9UserDatumEvT_S2_+0x23)[0x47a8f9]
./build/4_user_input_processing_output_and_datum(_ZSt8_DestroyIP9UserDatumS0_EvT_S2_RSaIT0_E+0x27)[0x476d53]
./build/4_user_input_processing_output_and_datum(_ZNSt6vectorI9UserDatumSaIS0_EED1Ev+0x35)[0x48e585]
./build/4_user_input_processing_output_and_datum(_ZN9__gnu_cxx13new_allocatorISt6vectorI9UserDatumSaIS2_EEE7destroyIS4_EEvPT_+0x1c)[0x48de74]
./build/4_user_input_processing_output_and_datum(_ZNSt16allocator_traitsISaISt6vectorI9UserDatumSaIS1_EEEE7destroyIS3_EEvRS4_PT_+0x23)[0x48cb79]
./build/4_user_input_processing_output_and_datum(_ZNSt23_Sp_counted_ptr_inplaceISt6vectorI9UserDatumSaIS1_EESaIS3_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x48b61b]
./build/4_user_input_processing_output_and_datum(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x4735e0]
./build/4_user_input_processing_output_and_datum(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x4714d7]
./build/4_user_input_processing_output_and_datum(_ZNSt12__shared_ptrISt6vectorI9UserDatumSaIS1_EELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x46fce0]
./build/4_user_input_processing_output_and_datum(_ZNSt10shared_ptrISt6vectorI9UserDatumSaIS1_EEED1Ev+0x18)[0x46fd18]
./build/4_user_input_processing_output_and_datum(_ZN2op16SubThreadQueueInISt10shared_ptrISt6vectorI9UserDatumSaIS3_EEES1_INS_6WorkerIS6_EEENS_5QueueIS6_St5queueIS6_St5dequeIS6_SaIS6_EEEEEE4workEv+0xd5)[0x48bf61]
./build/4_user_input_processing_output_and_datum(_ZN2op6ThreadISt10shared_ptrISt6vectorI9UserDatumSaIS3_EEES1_INS_6WorkerIS6_EEEE14threadFunctionEv+0x250)[0x47978a]
./build/4_user_input_processing_output_and_datum(_ZN2op6ThreadISt10shared_ptrISt6vectorI9UserDatumSaIS3_EEES1_INS_6WorkerIS6_EEEE4execERKS1_ISt6atomicIbEE+0x84)[0x475f2c]
./build/4_user_input_processing_output_and_datum(_ZN2op13ThreadManagerISt10shared_ptrISt6vectorI9UserDatumSaIS3_EEES1_INS_6WorkerIS6_EEENS_5QueueIS6_St5queueIS6_St5dequeIS6_SaIS6_EEEEEE4execEv+0x271)[0x472fb3]
./build/4_user_input_processing_output_and_datum(_Z23openPoseTutorialThread4v+0x473)[0x46e424]
./build/4_user_input_processing_output_and_datum(main+0x2c)[0x46e9a1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0cfa072830]
./build/4_user_input_processing_output_and_datum(_start+0x29)[0x46dd49]
======= Memory map: ========
00400000-004a5000 r-xp 00000000 08:13 22413338                           /home/Programs/build/4_user_input_processing_output_and_datum
006a4000-006a5000 r--p 000a4000 08:13 22413338                           /home/Programs/build/4_user_input_processing_output_and_datum
006a5000-006a6000 rw-p 000a5000 08:13 22413338                           /home/Programs/build/4_user_input_processing_output_and_datum
00ea9000-015da000 rw-p 00000000 00:00 0                                  [heap]
7f0cac000000-7f0cac021000 rw-p 00000000 00:00 0 
7f0cac021000-7f0cb0000000 ---p 00000000 00:00 0 
7f0cb4000000-7f0cb4021000 rw-p 00000000 00:00 0 
7f0cb4021000-7f0cb8000000 ---p 00000000 00:00 0 
7f0cb8000000-7f0cb8022000 rw-p 00000000 00:00 0 
7f0cb8022000-7f0cbc000000 ---p 00000000 00:00 0 
7f0cbc000000-7f0cbc1c3000 rw-p 00000000 00:00 0 
7f0cbc1c3000-7f0cc0000000 ---p 00000000 00:00 0 
7f0cc0000000-7f0cc0021000 rw-p 00000000 00:00 0 
7f0cc0021000-7f0cc4000000 ---p 00000000 00:00 0 
7f0cc4000000-7f0cc42b3000 rw-p 00000000 00:00 0 
7f0cc42b3000-7f0cc8000000 ---p 00000000 00:00 0 
7f0cc82b5000-7f0cc82b6000 ---p 00000000 00:00 0 
7f0cc82b6000-7f0cc8ab6000 rw-p 00000000 00:00 0 
7f0cc8ab6000-7f0cc8ab7000 ---p 00000000 00:00 0 
7f0cc8ab7000-7f0cc92b7000 rw-p 00000000 00:00 0 
7f0cc92b7000-7f0cc92b8000 ---p 00000000 00:00 0 
7f0cc92b8000-7f0cc9ab8000 rw-p 00000000 00:00 0 
7f0cc9ab8000-7f0cc9ac3000 r-xp 00000000 08:12 22544818                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f0cc9ac3000-7f0cc9cc3000 ---p 0000b000 08:12 22544818                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f0cc9cc3000-7f0cc9cc4000 r--p 0000b000 08:12 22544818                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f0cc9cc4000-7f0cc9cc5000 rw-p 0000c000 08:12 22544818                   /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f0cc9cc5000-7f0cc9cce000 r-xp 00000000 08:12 22159910                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f0cc9cce000-7f0cc9ecd000 ---p 00009000 08:12 22159910                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f0cc9ecd000-7f0cc9ece000 r--p 00008000 08:12 22159910                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f0cc9ece000-7f0cc9ecf000 rw-p 00009000 08:12 22159910                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f0cc9ecf000-7f0cc9ee3000 r-xp 00000000 08:12 22160298                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f0cc9ee3000-7f0cca0e2000 ---p 00014000 08:12 22160298                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f0cca0e2000-7f0cca0e3000 r--p 00013000 08:12 22160298                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f0cca0e3000-7f0cca0e4000 rw-p 00014000 08:12 22160298                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f0cca0e4000-7f0cca0eb000 r-xp 00000000 08:12 22151196                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f0cca0eb000-7f0cca2eb000 ---p 00007000 08:12 22151196                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f0cca2eb000-7f0cca2ec000 r--p 00007000 08:12 22151196                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f0cca2ec000-7f0cca2ed000 rw-p 00008000 08:12 22151196                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f0cca2ed000-7f0cca2fd000 r-xp 00000000 08:12 22159291                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f0cca2fd000-7f0cca4fc000 ---p 00010000 08:12 22159291                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f0cca4fc000-7f0cca4fd000 r--p 0000f000 08:12 22159291                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f0cca4fd000-7f0cca4fe000 rw-p 00010000 08:12 22159291                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f0cca4fe000-7f0cca502000 r-xp 00000000 08:12 22159287                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f0cca502000-7f0cca701000 ---p 00004000 08:12 22159287                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f0cca701000-7f0cca702000 r--p 00003000 08:12 22159287                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f0cca702000-7f0cca703000 rw-p 00004000 08:12 22159287                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f0cca703000-7f0cca708000 r-xp 00000000 08:12 22544851                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f0cca708000-7f0cca907000 ---p 00005000 08:12 22544851                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f0cca907000-7f0cca908000 r--p 00004000 08:12 22544851                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f0cca908000-7f0cca909000 rw-p 00005000 08:12 22544851                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f0cca909000-7f0cca939000 r-xp 00000000 08:12 22544833                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f0cca939000-7f0ccab39000 ---p 00030000 08:12 22544833                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f0ccab39000-7f0ccab3a000 r--p 00030000 08:12 22544833                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f0ccab3a000-7f0ccab3b000 rw-p 00031000 08:12 22544833                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f0ccab3b000-7f0ccab4b000 r-xp 00000000 08:12 22160356                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f0ccab4b000-7f0ccad4b000 ---p 00010000 08:12 22160356                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f0ccad4b000-7f0ccad4c000 r--p 00010000 08:12 22160356                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f0ccad4c000-7f0ccad4d000 rw-p 00011000 08:12 22160356                   /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f0ccad4d000-7f0ccad52000 r-xp 00000000 08:12 22544855                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f0ccad52000-7f0ccaf51000 ---p 00005000 08:12 22544855                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f0ccaf51000-7f0ccaf52000 r--p 00004000 08:12 22544855                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f0ccaf52000-7f0ccaf53000 rw-p 00005000 08:12 22544855                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f0ccaf53000-7f0ccaf9d000 r-xp 00000000 08:12 14946815                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f0ccaf9d000-7f0ccb19d000 ---p 0004a000 08:12 14946815                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f0ccb19d000-7f0ccb19e000 r--p 0004a000 08:12 14946815                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f0ccb19e000-7f0ccb19f000 rw-p 0004b000 08:12 14946815                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f0ccb19f000-7f0ccb1cb000 r-xp 00000000 08:12 22159230                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f0ccb1cb000-7f0ccb3ca000 ---p 0002c000 08:12 22159230                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f0ccb3ca000-7f0ccb3cd000 r--p 0002b000 08:12 22159230                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f0ccb3cd000-7f0ccb3ce000 rw-p 0002e000 08:12 22159230                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f0ccb3ce000-7f0ccb3fb000 r-xp 00000000 08:12 22159224                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f0ccb3fb000-7f0ccb5fa000 ---p 0002d000 08:12 22159224                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f0ccb5fa000-7f0ccb5fb000 r--p 0002c000 08:12 22159224                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f0ccb5fb000-7f0ccb5fd000 rw-p 0002d000 08:12 22159224                   /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f0ccb5fd000-7f0ccb5fe000 r-xp 00000000 08:12 22544850                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f0ccb5fe000-7f0ccb7fd000 ---p 00001000 08:12 22544850                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f0ccb7fd000-7f0ccb7fe000 r--p 00000000 08:12 22544850                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f0ccb7fe000-7f0ccb7ff000 rw-p 00001000 08:12 22544850                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f0ccb7ff000-7f0ccb800000 ---p 00000000 00:00 0 
7f0ccb800000-7f0ccc000000 rw-p 00000000 00:00 0 
7f0ccc000000-7f0ccc021000 rw-p 00000000 00:00 0 
7f0ccc021000-7f0cd0000000 ---p 00000000 00:00 0 
7f0cd0009000-7f0cd0010000 r-xp 00000000 08:12 22151706                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f0cd0010000-7f0cd020f000 ---p 00007000 08:12 22151706                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f0cd020f000-7f0cd0210000 r--p 00006000 08:12 22151706                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f0cd0210000-7f0cd0211000 rw-p 00007000 08:12 22151706                   /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f0cd0211000-7f0cd025f000 r-xp 00000000 08:12 22544745                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f0cd025f000-7f0cd045e000 ---p 0004e000 08:12 22544745                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f0cd045e000-7f0cd045f000 r--p 0004d000 08:12 22544745                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f0cd045f000-7f0cd0461000 rw-p 0004e000 08:12 22544745                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f0cd0461000-7f0cd0472000 r-xp 00000000 08:12 22544854                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f0cd0472000-7f0cd0672000 ---p 00011000 08:12 22544854                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f0cd0672000-7f0cd0673000 r--p 00011000 08:12 22544854                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f0cd0673000-7f0cd0674000 rw-p 00012000 08:12 22544854                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f0cd0674000-7f0cd0675000 ---p 00000000 00:00 0 
7f0cd0675000-7f0cd0e75000 rw-p 00000000 00:00 0 
7f0cd0e75000-7f0cd0e76000 ---p 00000000 00:00 0 
7f0cd0e76000-7f0cd1676000 rw-p 00000000 00:00 0 
7f0cd1676000-7f0cd2f2c000 r-xp 00000000 08:12 22156104                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f0cd2f2c000-7f0cd312b000 ---p 018b6000 08:12 22156104                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f0cd312b000-7f0cd312c000 r--p 018b5000 08:12 22156104                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f0cd312c000-7f0cd312d000 rw-p 018b6000 08:12 22156104                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f0cd312d000-7f0cd3130000 r-xp 00000000 08:12 14946860                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0cd3130000-7f0cd332f000 ---p 00003000 08:12 14946860                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0cd332f000-7f0cd3330000 r--p 00002000 08:12 14946860                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0cd3330000-7f0cd3331000 rw-p 00003000 08:12 14946860                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0cd3331000-7f0cd3335000 r-xp 00000000 08:12 14946788                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f0cd3335000-7f0cd3534000 ---p 00004000 08:12 14946788                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f0cd3534000-7f0cd3535000 r--p 00003000 08:12 14946788                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f0cd3535000-7f0cd3536000 rw-p 00004000 08:12 14946788                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f0cd3536000-7f0cd36b5000 r-xp 00000000 08:12 22156112                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f0cd36b5000-7f0cd38b5000 ---p 0017f000 08:12 22156112                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f0cd38b5000-7f0cd38c5000 r--p 0017f000 08:12 22156112                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f0cd38c5000-7f0cd38c6000 rw-p 0018f000 08:12 22156112                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f0cd38c6000-7f0cd38ca000 rw-p 00000000 00:00 0 
7f0cd38ca000-7f0cd38d4000 r-xp 00000000 08:12 22159882                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0cd38d4000-7f0cd3ad3000 ---p 0000a000 08:12 22159882                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0cd3ad3000-7f0cd3ad4000 r--p 00009000 08:12 22159882                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0cd3ad4000-7f0cd3ad5000 rw-p 0000a000 08:12 22159882                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0cd3ad5000-7f0cd3ad8000 r-xp 00000000 08:12 14946808                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0cd3ad8000-7f0cd3cd7000 ---p 00003000 08:12 14946808                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0cd3cd7000-7f0cd3cd8000 r--p 00002000 08:12 14946808                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0cd3cd8000-7f0cd3cd9000 rw-p 00003000 08:12 14946808                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0cd3cd9000-7f0cd3d05000 r-xp 00000000 08:12 22159872                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0cd3d05000-7f0cd3f04000 ---p 0002c000 08:12 22159872                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0cd3f04000-7f0cd3f06000 r--p 0002b000 08:12 22159872                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0cd3f06000-7f0cd3f07000 rw-p 0002d000 08:12 22159872                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0cd3f07000-7f0cd3f08000 rw-p 00000000 00:00 0 
7f0cd3f08000-7f0cd3fcb000 r-xp 00000000 08:12 22159880                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0cd3fcb000-7f0cd41cb000 ---p 000c3000 08:12 22159880                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0cd41cb000-7f0cd41d8000 r--p 000c3000 08:12 22159880                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0cd41d8000-7f0cd41da000 rw-p 000d0000 08:12 22159880                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0cd41da000-7f0cd41ec000 r-xp 00000000 08:12 14946843                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f0cd41ec000-7f0cd43ec000 ---p 00012000 08:12 14946843                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f0cd43ec000-7f0cd43ed000 r--p 00012000 08:12 14946843                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f0cd43ed000-7f0cd43ee000 rw-p 00013000 08:12 14946843                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f0cd43ee000-7f0cd440f000 r-xp 00000000 08:12 22151916                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0cd440f000-7f0cd460e000 ---p 00021000 08:12 22151916                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0cd460e000-7f0cd460f000 r--p 00020000 08:12 22151916                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0cd460f000-7f0cd4610000 rw-p 00021000 08:12 22151916                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0cd4610000-7f0cd4626000 r-xp 00000000 08:12 22158980                   /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f0cd4626000-7f0cd4825000 ---p 00016000 08:12 22158980                   /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f0cd4825000-7f0cd4826000 r--p 00015000 08:12 22158980                   /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f0cd4826000-7f0cd4827000 rw-p 00016000 08:12 22158980                   /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f0cd4827000-7f0cd482a000 rw-p 00000000 00:00 0 
7f0cd482a000-7f0cd4831000 r-xp 00000000 08:12 22159102                   /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f0cd4831000-7f0cd4a30000 ---p 00007000 08:12 22159102                   /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f0cd4a30000-7f0cd4a31000 r--p 00006000 08:12 22159102                   /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f0cd4a31000-7f0cd4a32000 rw-p 00007000 08:12 22159102                   /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f0cd4a32000-7f0cd4a38000 r-xp 00000000 08:12 22159377                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f0cd4a38000-7f0cd4c38000 ---p 00006000 08:12 22159377                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f0cd4c38000-7f0cd4c39000 r--p 00006000 08:12 22159377                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f0cd4c39000-7f0cd4c3a000 rw-p 00007000 08:12 22159377                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f0cd4c3a000-7f0cd4c5e000 r-xp 00000000 08:12 22152587                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f0cd4c5e000-7f0cd4e5d000 ---p 00024000 08:12 22152587                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f0cd4e5d000-7f0cd4e5f000 r--p 00023000 08:12 22152587                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f0cd4e5f000-7f0cd4e60000 rw-p 00025000 08:12 22152587                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f0cd4e60000-7f0cd4e65000 r-xp 00000000 08:12 22159127                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0cd4e65000-7f0cd5064000 ---p 00005000 08:12 22159127                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0cd5064000-7f0cd5065000 r--p 00004000 08:12 22159127                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0cd5065000-7f0cd5066000 rw-p 00005000 08:12 22159127                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0cd5066000-7f0cd5068000 r-xp 00000000 08:12 22159116                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0cd5068000-7f0cd5268000 ---p 00002000 08:12 22159116                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0cd5268000-7f0cd5269000 r--p 00002000 08:12 22159116                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0cd5269000-7f0cd526a000 rw-p 00003000 08:12 22159116                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0cd526a000-7f0cd52a8000 r-xp 00000000 08:12 22165769                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0cd52a8000-7f0cd54a7000 ---p 0003e000 08:12 22165769                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0cd54a7000-7f0cd54a8000 r--p 0003d000 08:12 22165769                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0cd54a8000-7f0cd54a9000 rw-p 0003e000 08:12 22165769                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0cd54a9000-7f0cd54b0000 r-xp 00000000 08:12 22153465                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f0cd54b0000-7f0cd56af000 ---p 00007000 08:12 22153465                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f0cd56af000-7f0cd56b0000 r--p 00006000 08:12 22153465                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f0cd56b0000-7f0cd56b1000 rw-p 00007000 08:12 22153465                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f0cd56b1000-7f0cd56c2000 r-xp 00000000 08:12 22158698                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1Aborted (core dumped)

### Type of Issue
- Execution error
- Help wanted

### Your System Configuration
1. **OpenPose version**: Latest GitHub code? Latest - cloned yesterday

2. **General configuration**:
    - **Installation mode**: (Ubuntu); CMake
    - **Operating system** Ubuntu 16.04
    - Compiler gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
 
4. **3rd-party software**:
    - **Caffe version**: Default from OpenPose, 
    - **CMake version** (`cmake --version` in Ubuntu):
    - **OpenCV version**: pre-compiled `apt-get install libopencv-dev` (only Ubuntu); OpenPose default

5. If **GPU mode** issue:
    - **CUDA version** CUDA Version 8.0.61
    - **cuDNN version**: 5.1
    - **GPU model** 1080 GTX

**Comment by osamazhar** [comment]
As a precision I can confirm that even default examples tutorial_wrapper are not working when used in an external project.
1) Open pose has been compiled and installed. Everything works as expected.
2) Create a new CMake project, then simply copy a tutorial_wrapper example into your new project, for instance tutorial_wrapper/2_user_synchronous_input.cpp.
Then to make the program able to run I changed the line where openpose find the models (line 75):
```
 DEFINE_string(model_folder,             "/home/login/Programs/openpose/models/",      "Folder path (absolute or relative) where the models (pose, face, ...) are located.");
```
Then edit the CMakeLists.txt of this new project, I wrote:
```
cmake_minimum_required(VERSION 2.8.7)

add_definitions(-std=c++11)

find_package(OpenPose REQUIRED)

include_directories(${OpenPose_INCLUDE_DIRS})

add_executable(2_user_synchronous_input 2_user_synchronous_input.cpp)
target_link_libraries(2_user_synchronous_input ${OpenPose_LIBS})
```
3) build the project

Until there everything works as expected.

4) run the code, problem occurs. Here is the output in the console:
```
./2_user_synchronous_input --image_dir="/home/login/Programs/OpenKinect/media"
Starting OpenPose demo...
Auto-detecting all available GPUs... Detected 2 GPU(s), using 2 of them starting at GPU 0.
Starting thread(s)...

Error:
std::bad_alloc

Coming from:
- /usr/local/include/openpose/thread/wQueueAssembler.hpp:work():100
terminate called after throwing an instance of 'std::runtime_error'
  what():  
Error:
std::bad_alloc

Coming from:
- /usr/local/include/openpose/thread/wQueueAssembler.hpp:work():100

Aborted (core dumped)
```

Is there something I did bad ?

**Comment by soulslicer** [comment]
Can you upload your "example project" here. Let me take a look

**Comment by osamazhar** [comment]
I am trying to run nothing but the example 2_user_synchronous_input.cpp in my project (outside openpose folder). If I build it, it is built. But if I run it I get the error I stated in my previous post. All examples that use UserDatum are failing to run with the same error.

**Comment by osamazhar** [comment]
[test_Open-Pose-Issue.zip](https://github.com/CMU-Perceptual-Computing-Lab/openpose/files/2169517/test_Open-Pose-Issue.zip)
Here is my project zip file. Please see and help.

**Comment by osamazhar** [comment]
Did you built it inside openpose (library) folder or in your custom project folder?

**Comment by osamazhar** [comment]
Can you suggest me some solution looking into the errors I am getting?

**Comment by dasmehdix** [comment]
@OsamaMazhar Did you solve this problem? Same issue here..
