### ISSUE TITLE
OpenPoseDemo.exe Crash - openpose_1.0.0rc2 demo

### ISSUE THREAD

**Issue by segatecm** [CMU-Perceptual-Computing-Lab/openpose#84]
Hi, I download the openpose_1.0.0rc2 and run OpenPoseDemo.exe, it's crash!
My system is Windows10, 1607.
My video card is NVIDIA Geforce GTX 960.
I install VS2015, CUDA 8 and cuDNN5.1.

And i debug the process with vs2015, the stack look like this:
>	ucrtbase.dll!00007ffc02ceea1e()	未知
 	ucrtbase.dll!00007ffc02cee0bf()	未知
 	OpenPoseDemo.exe!00007ff6cd913a4b()	未知
 	[外部代码]	
 	OpenPoseDemo.exe!00007ff6cd6ca74e()	未知
 	OpenPoseDemo.exe!00007ff6cd91e02c()	未知
 	[外部代码]	
 	OpenPoseDemo.exe!00007ff6cd6d2c51()	未知
 	OpenPoseDemo.exe!00007ff6cd6bcc21()	未知
 	OpenPoseDemo.exe!00007ff6cd6b9784()	未知
 	OpenPoseDemo.exe!00007ff6cd6b538e()	未知
 	OpenPoseDemo.exe!00007ff6cd6b5fc4()	未知
 	OpenPoseDemo.exe!00007ff6cd6b64c1()	未知
 	OpenPoseDemo.exe!00007ff6cd6b7031()	未知
 	OpenPoseDemo.exe!00007ff6cd912dc9()	未知

So ,please give me some advice.

**Comment by gineshidalgo99** [comment]
Hi, you will have to use then the visual studio solution. We will fix the demo for future releases, but right now we are focuses in hands / other issues. Sorry for the inconveniences!

**Comment by segatecm** [comment]
hi gineshidalgo99, Thanks for replay. i will try the VS solution.

**Comment by gyc990326** [comment]
Could you please give us the stdout on the window? As the debug symbols have been striped, it would be helpful for us to locate the problem

**Comment by segatecm** [comment]
the stdout on console is 

Starting pose estimation demo.

**Comment by gyc990326** [comment]
You can try the VS solution and locate the error using call stack, where you can see all the symbols

**Comment by segatecm** [comment]
I compile the VS solution and it still crash.
I try the command 
bin\OpenPoseDemo.exe --video examples/media/video.avi

And it report:
 	nvptxJitCompiler.dll!00007ffbc79559f3()	未知
 	nvptxJitCompiler.dll!00007ffbc80c03dc()	未知
 	nvptxJitCompiler.dll!00007ffbc7951431()	未知
 	nvptxJitCompiler.dll!00007ffbc7953edf()	未知
 	nvptxJitCompiler.dll!00007ffbc795d227()	未知
 	nvptxJitCompiler.dll!00007ffbc794f9a1()	未知
 	nvfatbinaryLoader.dll!00007ffbe1b43721()	未知
 	nvfatbinaryLoader.dll!00007ffbe1b4431b()	未知
 	nvcuda.dll!00007ffbc8f4405b()	未知
 	nvcuda.dll!00007ffbc8f42744()	未知
 	nvcuda.dll!00007ffbc8f44598()	未知
 	nvcuda.dll!00007ffbc8e6a974()	未知
 	nvcuda.dll!00007ffbc8e6af7e()	未知
 	nvcuda.dll!00007ffbc8e6a1be()	未知
 	cublas64_80.dll!00007ffbc9ae1f39()	未知
 	cublas64_80.dll!00007ffbc9adb7b9()	未知
 	cublas64_80.dll!00007ffbc9ae0ed7()	未知
 	cublas64_80.dll!00007ffbc9ade62a()	未知
 	cublas64_80.dll!00007ffbc9add063()	未知
 	cublas64_80.dll!00007ffbc9ad3e2b()	未知
 	cublas64_80.dll!00007ffbc9ad645a()	未知
 	cublas64_80.dll!00007ffbc981c898()	未知
 	[外部代码]	
>	OpenPoseDemo.exe!op::NetCaffe::initializationOnThread() 行 29	C++
 	OpenPoseDemo.exe!op::PoseExtractorCaffe::netInitializationOnThread() 行 46	C++
 	OpenPoseDemo.exe!op::SubThread<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > >,std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > > > > >::initializationOnThread() 行 148	C++
 	OpenPoseDemo.exe!op::Thread<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > >,std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > > > > >::initializationOnThread() 行 171	C++
 	OpenPoseDemo.exe!op::Thread<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > >,std::shared_ptr<op::Worker<std::shared_ptr<std::vector<op::Datum,std::allocator<op::Datum> > > > > >::threadFunction() 行 188	C++
 	[外部代码]	

the code crash at line 29
caffe::Caffe::set_mode(caffe::Caffe::GPU);

**Comment by segatecm** [comment]
If I just try run OpenPoseDemo.exe directly, it throw an none Web camera exception, I have no Web camera. 
So it is not a question.

**Comment by segatecm** [comment]
I try the command second time, it just right!
bin\OpenPoseDemo.exe --video examples/media/video.avi

that's so wired.

**Comment by gyc990326** [comment]
so finally you made it? :)

**Comment by segatecm** [comment]
Yes, I made it.
Thank you. but still wired.
